{
    "name": "callmeaf/variation",
    "description": "Manage Variations Of Products",
    "type": "library",
    "require": {
        "callmeaf/base": "dev-master",
        "callmeaf/product": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Callmeaf\\Variation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alikhoshkar",
            "email": "alikhoshkar2000@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
